--- a/focus-blur/src/pixmaps/Makefile.am
+++ b/focus-blur/src/pixmaps/Makefile.am
@@ -10,11 +10,10 @@ icons = \
 EXTRA_DIST = $(icons)
 
 pixbufs.h: $(icons)
-	{ echo -e '#include <gdk-pixbuf/gdk-pixdata.h>\n' ; \
+	{ echo '#include <gdk-pixbuf/gdk-pixdata.h>' ; \
 	$(GDK_PIXBUF_CSOURCE) --struct --rle --build-list \
 	$$(for i in $(icons) ; do \
-		name=$${i%%.*} ; \
-		name=$${name//-/_} ; \
+		name=`echo $$i | sed -e 's,\..*,,' -e 's,-,_,g'` ;\
 		echo $$name $$i ; \
 	done) | \
 	sed -e '/pixel_data:/a(guint8 *)' ; \
--- a/focus-blur/src/pixmaps/Makefile.in
+++ b/focus-blur/src/pixmaps/Makefile.in
@@ -347,11 +347,10 @@ uninstall-am: uninstall-info-am
 
 
 pixbufs.h: $(icons)
-	{ echo -e '#include <gdk-pixbuf/gdk-pixdata.h>\n' ; \
+	{ echo '#include <gdk-pixbuf/gdk-pixdata.h>' ; \
 	$(GDK_PIXBUF_CSOURCE) --struct --rle --build-list \
 	$$(for i in $(icons) ; do \
-		name=$${i%%.*} ; \
-		name=$${name//-/_} ; \
+		name=`echo $$i | sed -e 's,\..*,,' -e 's,-,_,g'` ;\
 		echo $$name $$i ; \
 	done) | \
 	sed -e '/pixel_data:/a(guint8 *)' ; \
