#! /bin/sh /usr/share/dpatch/dpatch-run
## menu_dustcleaner.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gimp-plugin-registry~/dustcleaner/src/dustcleaner_plugin_main.c gimp-plugin-registry/dustcleaner/src/dustcleaner_plugin_main.c
--- gimp-plugin-registry~/dustcleaner/src/dustcleaner_plugin_main.c	2007-09-08 22:59:44.000000000 +0200
+++ gimp-plugin-registry/dustcleaner/src/dustcleaner_plugin_main.c	2007-09-08 23:00:47.000000000 +0200
@@ -75,7 +75,7 @@
     G_N_ELEMENTS (args), 0,
     args, NULL);
   gimp_plugin_menu_register ("plug-in-dustcleaner",
-                             "<Image>/Filters/Misc");
+                             "<Image>/Filters/Enhance");
 static void
 run (const gchar      *name,
      gint              nparams,
diff -urNad gimp-plugin-registry~/dustcleaner/src_0.1.5a/dustcleaner_plugin_main.c.rej gimp-plugin-registry/dustcleaner/src_0.1.5a/dustcleaner_plugin_main.c.rej
--- gimp-plugin-registry~/dustcleaner/src_0.1.5a/dustcleaner_plugin_main.c.rej	1970-01-01 01:00:00.000000000 +0100
+++ gimp-plugin-registry/dustcleaner/src_0.1.5a/dustcleaner_plugin_main.c.rej	2007-09-08 23:00:09.000000000 +0200
@@ -0,0 +1,17 @@
+***************
+*** 97,103 ****
+      args, NULL);
+  
+    gimp_plugin_menu_register ("plug-in-dustcleaner",
+-                              "<Image>/Filters/Misc");
+  }
+  
+  static void
+--- 97,103 ----
+      args, NULL);
+  
+    gimp_plugin_menu_register ("plug-in-dustcleaner",
++                              "<Image>/Filters/Enhance");
+  }
+  
+  static void
