#! /bin/sh /usr/share/dpatch/dpatch-run
## menu_fix-ca.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gimp-plugin-registry~/fix-ca/fix-ca.c gimp-plugin-registry/fix-ca/fix-ca.c
--- gimp-plugin-registry~/fix-ca/fix-ca.c	2007-09-07 23:34:31.000000000 +0200
+++ gimp-plugin-registry/fix-ca/fix-ca.c	2007-09-08 01:17:59.000000000 +0200
@@ -138,7 +138,7 @@
 				G_N_ELEMENTS (args), 0,
 				args, 0);
 
-	gimp_plugin_menu_register (PROCEDURE_NAME, "<Image>/Filters/Colors");
+	gimp_plugin_menu_register (PROCEDURE_NAME, "<Image>/Colors");
 }
 
 void	run (const gchar *name, gint nparams,
