--- a/separate+/src/Makefile
+++ b/separate+/src/Makefile
@@ -35,7 +35,7 @@ MAKE    = make PREFIX="$(PREFIX)"
 # If you will use with the GIMP 2.2.x, remove "-DENABLE_COLOR_MANAGEMENT".
 CM      = -DENABLE_COLOR_MANAGEMENT
 NLS     = -DENABLE_NLS -DGETTEXT_PACKAGE="\"$(GETTEXT_PACKAGE)\""
-CFLAGS += $(GIMP_INCLUDE) $(GTK_INCLUDE) $(LCMS_INCLUDE) $(CM) $(NLS) \
+SEP_CFLAGS += $(GIMP_INCLUDE) $(GTK_INCLUDE) $(LCMS_INCLUDE) $(CM) $(NLS) \
           -DUSE_ICC_BUTTON
 LIBS    = $(GIMP_LIB) $(GTK_LIB) $(LCMS_LIB) $(TIFF_LIB) $(JPEG_LIB)
 
@@ -65,7 +65,7 @@ TARGETS = separate separate_import icc_c
 all: plugins catalogs
 
 depend:
-	$(DEPEND) -- $(CFLAGS) -- $(SOURCES)
+	$(DEPEND) -- $(SEP_CFLAGS) -- $(SOURCES)
 
 clean-plugins:
 	$(RM) $(OBJECTS) $(TARGETS) core *~
@@ -112,7 +112,7 @@ uninstall: uninstall-plugins uninstall-c
 
 # Inference rules
 .c.o:
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(SEP_CFLAGS) -c $<
 
 
 #
